<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        /* CSS */
        
        /* Slide Show styles */
        .slides-inner{
          display: flex;
          position: absolute;
          /* left : -100px; */
          /* Much more efficient */
          transform: translate3d(0, 0, 0);
        }
        .slide-show{
          overflow: hidden;
          position: relative;
        }

        /* Developer styles */
        #slides{
          width: 1200px;
          height: 400px;
          border: 2px solid red;
          margin: auto;
        }
        </style>
    </head>
    <body>
    <!-- HTML -->
      <div id='slides' class='slide-show'>
        <div class='slides-inner'>
          <img src='images/bee-1200-400.jpg' width='1200' height='400' alt='bee'>
          <img src='images/beetle-1200-400.jpg' width='1200' height='400' alt='beetle'>
          <img src='images/dandelion-1200-400.jpg' width='1200' height='400' alt='dandelion'>
          <img src='images/ladybug-1200-400.jpg' width='1200' height='400' alt='ladybug'>
          <img src='images/PinkConeflower-1200-400.jpg' width='1200' height='400' alt='pinkConeFlower'>
        </div>
      </div>

      <script>
      // JS
      function makeSlideshow(slidesId){
        const slides = document.getElementById(slidesId)
        const slidesInner = slides.querySelector('.slides-inner')
        const images = slidesInner.querySelectorAll('img')
        console.log(images)
        console.log(images.length)
      }
      makeSlideshow('slides') 
      </script>
    </body> 
</html>